
worker_processes auto;


events {
  worker_connections 1024;
}


http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

	# server_tokens off;
	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  access_log access.log;
  error_log error.log;

  gzip on;
  gzip_vary off;
  # gzip_proxied any;
  gzip_comp_level 5;
  gzip_buffers 16 8k;
  # gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_min_length 9k;
  # gzip_disable "MSIE [1-6]\.";

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name wjbzg.com;

    ssl_certificate cert.pem;
    ssl_certificate_key key.pem;

    return 301 https://www.wjbzg.com$request_uri;
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.wjbzg.com;

    ssl_certificate cert.pem;
    ssl_certificate_key key.pem;

    root path/to/user-interface;
    try_files $uri $uri/ /index.html;
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name admin.wjbzg.com;

    ssl_certificate cert.pem;
    ssl_certificate_key key.pem;

    root path/to/admin-zone;
    try_files $uri $uri/ /index.html;
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name api.wjbzg.com;

    ssl_certificate cert.pem;
    ssl_certificate_key key.pem;

    valid_referers none blocked *.wjbzg.com;
    if ($invalid_referer) {
      return 403;
    }

    location / {
      proxy_http_version  1.1;
      proxy_pass http://localhost:9901;
      proxy_redirect default;
    }
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name resource.wjbzg.com;

    ssl_certificate cert.pem;
    ssl_certificate_key key.pem;

    root path/to/resource;
    expires 30d;

    valid_referers none blocked 127.0.0.1 localhost *.wjbzg.com *.google.com;
    if ($invalid_referer) {
      return 403;
    }
  }

  # Redirect all HTTP requests to HTTPS
  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
  }
}
